.container {
  /* border: 3px solid red; */
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 660px;
  background-image: url("images/background-pic.jpg");
}

.header {
  display: flex;
  color: aliceblue;
  justify-content: center;
  width: 100%;
  height: 80px;
  background-color: blue;
  border: 2px solid blue;
}
li {
  list-style-type: none;
}
.content {
  display: flex;
  justify-content: center;
}

#flashingImage,
#flashingWrongImage {
  width: 150px; /* Adjust the size as needed */
  height: auto;
  transition: filter 0.5s ease-in-out;
  display: none;
}
.add {
  overflow: scroll;
  /* padding-top: 20px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  height: 480px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

button {
  background-color: green;
  padding: 5px;
  font-size: large;
  color: white;
  text-align: center;
}

.notification {
  overflow: scroll;
  /* padding-top: 20px; */
  display: flex;
  justify-content: center;
  /* align-items: center; */
  width: 40%;
  height: 480px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.concontributers {
  justify-content: center;
}

.ask {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* width: 100%; */
}
.footer {
  /* padding-top: 2px; */
  padding: 15px;
  position: absolute;
  flex-direction: column;
  color: beige;
  background-color: black;
  height: 150px;
  width: 99%;
  bottom: 0;
}

.fcontent {
  display: flex;
  justify-content: space-between;
}
